{
    "name": "codebois/database",
    "type": "library",
    "description": "Database for codebois projects, generic objects",
    "license": "proprietary",
    "authors": [
        {
            "name": "Jerzy",
            "email": "jerzy@zientkowski.pl"
        }
    ],    
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "Database\\": "src" 
        }
    }
}
